appdirs==1.4.3
arrow==0.14.2
astroid==2.2.5
attrdict==2.0.1
attrs==19.1.0
backports.csv==1.0.7
black==19.3b0
certifi==2019.6.16
cftime==1.0.3.4
chardet==3.0.4
Click==7.0
codecov==2.0.15
colorama==0.4.1
coverage==4.5.3
crayons==0.2.0
cycler==0.10.0
ddt==1.2.1
defusedxml==0.6.0
diff-match-patch==20181111
Django==2.2.3
django-bootstrap4==0.0.8
django-excel==0.0.10
django-filter==2.2.0
-e git+https://github.com/django-import-export/django-import-export.git@6f462d79143e31592d05aaa78847ec4a0ee40b8b#egg=django_import_export
django-jquery==3.1.0
django-pandas==0.6.1
entrypoints==0.3
et-xmlfile==1.0.1
flake8==3.7.8
gcloud==0.18.3
git-url-parse==1.2.2
gitdb==0.6.4
gitdb2==2.0.5
GitPython==2.1.12
googleapis-common-protos==1.6.0
html5lib==1.0.1
httplib2==0.13.0
idna==2.8
isort==4.3.21
jdcal==1.4.1
Jinja2==2.10.1
jsmin==2.2.2
jsonschema==3.0.1
kiwisolver==1.1.0
lazy-object-proxy==1.4.1
lml==0.0.9
lxml==4.3.4
MarkupSafe==1.1.1
matplotlib==3.1.1
mccabe==0.6.1
moban==0.5.0
mysql-connector==2.2.9
mysqlclient==1.4.2
netCDF4==1.5.1.2
nose==1.3.7
numpy==1.16.4
oauth2client==4.1.3
odfpy==1.4.0
opencv-python==4.1.0.25
openpyxl==2.5.14
pandas==0.24.2
pandas-datareader==0.7.4
pbr==5.4.1
pep8==1.7.1
Pillow==6.1.0
protobuf==3.9.0
pyasn1==0.4.5
pyasn1-modules==0.2.5
pycodestyle==2.5.0
pyecharts-jupyter-installer==0.0.3
pyexcel==0.5.15
pyexcel-ezodf==0.3.4
pyexcel-handsontable==0.0.2
pyexcel-io==0.5.20
pyexcel-ods==0.5.6
pyexcel-ods3==0.5.3
pyexcel-pygal==0.0.2
pyexcel-webio==0.1.4
pyexcel-xls==0.5.8
pyexcel-xlsx==0.5.7
pyflakes==2.1.1
pygal==2.4.0
pylint==2.3.1
pylint-django==2.0.11
pylint-plugin-utils==0.5
pyparsing==2.4.2
PyPDF2==1.26.0
pyproj==2.2.1
pyrsistent==0.15.4
python-dateutil==2.8.0
pytz==2019.1
PyYAML==5.1.1
reportlab==3.5.23
requests==2.22.0
rsa==4.0
ruamel.yaml==0.15.100
scipy==1.3.0
seaborn==0.9.0
six==1.12.0
smmap==0.9.0
smmap2==2.0.5
sqlparse==0.3.0
tablib==0.13.0
texttable==1.6.2
toml==0.10.0
typed-ast==1.4.0
urllib3==1.25.3
virtualenv==16.6.1
virtualenvwrapper-win==1.2.5
webencodings==0.5.1
wrapt==1.11.2
xhtml2pdf==0.2.3
xlrd==1.2.0
xlwt==1.3.0
